# OphaGo

app/: build.gradle
app/src/androidTest/java/com/example/project/ophago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdpCheckoutListAnatomi2.java  AdpListPasien2.java  AdpTransaksi.java  AdpTransaksi2.java
app/src/main/java/com/example/project/ophago/: AddDataKeluhan2.java  AddDataPasien2.java  CameraAppActivity2.java  CastOptionsProvider.java  CheckoutListAnatomi2.java  CustomCamera3.java  DataPasien2.java  ExpandedControlsActivity.java  ImageAreasActivity2.java  KesimpulanActivity2.java  LaporanPemeriksaan.java  LaporanPemeriksaan2.java  Login.java  MainActivity2.java  Register.java  SendEmailActivity.java  SplashActivity.java  ViewVideoActivity.java  WelcomeActivity.java
app/src/main/java/list/: ListPasienView2.java
app/src/main/java/model/list/: ListPasien.java  ListTransaksi.java  PasienModel.java
app/src/main/java/model/transaksi/: LaporanDetail.java  LaporanHeaderModel.java  LaporanItemModel.java  LaporanModel.java  TransaksiHeaderModel.java  TransaksiItemModel.java  TransaksiModel.java
app/src/main/java/service/: BaseApiService.java
app/src/main/java/utilities/: Anim.java  ErrorBug.java  ExceptionHandler.java  GestureDetection.java  JSONResponse.java  JSONfunctions.java  Link.java  PrefUtil.java  Utils.java
app/src/main/res/drawable/: btncycle.xml  btncyclewhite.xml  cardcycledefault.xml  cardcyclepurple.xml  gradient_color.xml  img_button_edit.xml  img_button_hapus.xml  img_button_logout.xml  img_button_mail.xml  img_button_pdf.xml  img_button_print.xml  img_button_proses.xml  slctcycleorange.xml  slctdefaultborderbutton.xml  slctdefaultbutton.xml  slctpurplebutton.xml  slctwhitebutton.xml
app/src/main/res/layout/: activity_main2.xml  anatomi2.xml  camera_activity2.xml  checkout_list_pasien2.xml  col_checkout_list_anatomi2.xml  col_transaksi.xml  col_transaksi2.xml  custom_camera.xml  data_pasien2.xml  kesimpulan_activity2.xml  list_pasien2.xml  login.xml  main_act.xml  new_pasien_activity2.xml  new_pasien_keluhan2.xml  register.xml  riwayat1.xml  riwayat2.xml  send_email.xml  splash_activity.xml  video.xml  view_listpasien2.xml  view_video.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: expanded_controller.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project/ophago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
