<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/img_button_logout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:background="@drawable/endoskop_tri_26"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_purple_600"
                android:text="Selamat Datang"
                android:textStyle="normal"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtMainNama"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_purple_600"
                android:text="NAMA"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMainPasienBaru"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/endoskop_tri_30"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_purple_600"
                    android:text="Pemeriksaan"
                    android:textStyle="normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/md_purple_600">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMainHistoryPasien"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/endoskop_tri_31"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_purple_600"
                    android:text="User Control"
                    android:textStyle="normal"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>