<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_logout_main2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/slctdefaultborderbutton"
            android:text="LOGOUT"
            android:textColor="@color/defaultapk"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:background="@drawable/endoskop_tri_26"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultapk"
                android:text="Selamat Datang,"
                android:textStyle="normal"
                android:textSize="20dp"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultapk"
                android:text="Dokter"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtMainNama"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultapk"
                android:text="NAMA"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMainPasienBaru"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pasienbaru"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:text="Pemeriksaan Baru"
                    android:textStyle="normal"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/defaultapk">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMainHistoryPasien"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pasienkontrol"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:text="User Kontrol"
                    android:textStyle="normal"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>