<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/TvColListTransNomor2"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="No"
                android:textColor="@color/md_black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TvColListTransTanggal2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:text="Tanggal"
                android:textColor="@color/md_black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btn_col_trans2_printpdf"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/slctdefaultborderbutton"
                android:text="PDF"
                android:layout_centerHorizontal="true"
                android:textColor="@color/defaultapk"
                android:padding="1dp"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_col_trans2_email"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/slctdefaultborderbutton"
                android:text="EMAIL"
                android:layout_centerHorizontal="true"
                android:textColor="@color/defaultapk"
                android:padding="1dp"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_col_trans2_edit"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/slctdefaultborderbutton"
                android:text="EDIT"
                android:layout_centerHorizontal="true"
                android:textColor="@color/defaultapk"
                android:padding="1dp"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
