<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/defaultapk"
            android:textSize="20dp"
            android:text="DATA DAN RIWAYAT PASIEN"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/defaultapk">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pasien"
                        android:textColor="@color/md_grey_50"/>

                    <EditText
                        android:id="@+id/eRiwayat1PasienNama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_50"
                        android:textColorHint="@color/md_grey_50">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/btnRiwayatAddPasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/slctcycleadd"
                        android:src="@mipmap/ic_action_add" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periode: "
                    android:textColor="@color/md_grey_50"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edTglFromTrans2"
                    android:layout_width="110dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/md_grey_50"/>

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_action_calendar_day"
                    android:id="@+id/img_listtrans_tglfrom2"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s/d"
                    android:textColor="@color/md_grey_50"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edTglToTrans2"
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_50"/>

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_action_calendar_day"
                    android:id="@+id/img_listtrans_tglto2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckAllPasienTrans2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua Pasien"
                    android:textColor="@color/md_grey_50"
                    android:buttonTint="@color/md_grey_50"/>

                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ckAllPeriode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua Periode"
                    android:textColor="@color/md_grey_50"
                    android:buttonTint="@color/md_grey_50"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProsesListTrans2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="PROSES"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@color/md_grey_50"
                android:background="@drawable/slctdefaultbutton"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnProsesTransaksiBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEMERIKSAAN"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@color/md_grey_50"
                android:background="@drawable/slctdefaultbutton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left">

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIWAYAT PEMERIKSAAN"
                android:textSize="18dp"
                android:textColor="@color/md_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_black">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:id="@+id/LsvTransaksi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <TextView
                android:id="@+id/TvStatusDataListTransaksi2"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
