<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_purple_700"
            android:textSize="20dp"
            android:text="DATA DAN RIWAYAT PASIEN"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/endoskop_tri_52">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="ID"
                />

            <TextView
                android:id="@+id/txtIdpasienLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="ID"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Nama"
                />

            <TextView
                android:id="@+id/txtNamapasienLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Nama"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Alamat"
                />

            <TextView
                android:id="@+id/txtAlamatpasienLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Alamat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="No Telp/HP"
                />

            <TextView
                android:id="@+id/txtTelppasienLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Telp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Umur"
                />

            <TextView
                android:id="@+id/txtUmurpasienLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/md_white"
                android:text="Umur"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPemeriksaanBaru"
            android:background="@drawable/slctpurplebutton"
            android:text="Pemeriksaan Baru"
            android:textColor="@color/md_white"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnEditDataPasien"
            android:background="@drawable/slctpurplebutton"
            android:text="Edit Profile"
            android:textColor="@color/md_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCetakSemuaPdf"
            android:background="@drawable/slctpurplebutton"
            android:text="CETAK PDF ALL"
            android:textColor="@color/md_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/md_black">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="No Trans"
                android:textColor="@color/md_black"/>

            <TextView
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/md_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:weightSum="2.0"
                android:gravity="left"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/md_black">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:id="@+id/LsvTransaksiNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <TextView
                android:id="@+id/TvStatusDataListTransaksi"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </FrameLayout>

    </LinearLayout>

</LinearLayout>
